
on:
  push:
    branches:
      - main
      - release
      - 'releases/**'

name: Release

env:
  working-directory: ./svelte

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: build spa pwa
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 14
      - run: npm run build
      - name: upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: pwa
          path: ${{ env.working-directory}}/public
    
  deploy-web:
    needs: [build]
    name: Deploy Web-App
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: download pwa artifact
        uses: actions/download-artifact@v2
        with:
          name: pwa
          path: pwa

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: pwa